GLfloat cube[] = {
	//A 0 
	-0.5f, -0.5f,  0.5f, 0.0f, 0.5f,
	//B 1 
	 0.5f, -0.5f,  0.5f, 0.2f, 0.5f,
	//C 2 
	-0.5f,  0.5f,  0.5f, 0.0f, 0.0f,
	//D 3 
	 0.5f,  0.5f,  0.5f, 0.2f, 0.0f,
	//E 4 
	-0.5f, -0.5f, -0.5f, 0.6f, 0.5f,
	//F 5 
	 0.5f, -0.5f, -0.5f, 0.4f, 0.5f,
	//G 6 
	-0.5f,  0.5f, -0.5f, 0.6f, 0.0f,
	//H 7 
	 0.5f,  0.5f, -0.5f, 0.4f, 0.0f,

	//A' 8 
	-0.5f, -0.5f,  0.5f, 0.6f, 1.0f,
	//B' 9 
	 0.5f, -0.5f,  0.5f, 0.4f, 1.0f,
	//C' 10
	-0.5f,  0.5f,  0.5f, 0.8f, 1.0f,
	//D' 11
	 0.5f,  0.5f,  0.5f, 1.0f, 1.0f,
	//G' 12
	-0.5f,  0.5f, -0.5f, 0.8f, 0.5f,
	//H' 13
	 0.5f,  0.5f, -0.5f, 1.0f, 0.5f,
	
	//floor
	-1.0f, -1.0f, -0.5f, 0.0f, 0.0f,
	 1.0f, -1.0f, -0.5f, 1.0f, 0.0f,
	 1.0f,  1.0f, -0.5f, 1.0f, 1.0f,
	 1.0f,  1.0f, -0.5f, 1.0f, 1.0f,
	-1.0f,  1.0f, -0.5f, 0.0f, 1.0f,
	-1.0f, -1.0f, -0.5f, 0.0f, 0.0f
};

GLuint cubeEBO[]
{
	//0
	0, 1, 3,
	0, 3, 2,
	//1
	1, 5, 7,
	1, 7, 3,
	//2
	5, 4, 6,
	5, 6, 7,
	//3
	4, 5, 9,
	9, 4, 8,
	//4
	4, 8, 10,
	4, 10, 12,
	//5
	12, 10, 11,
	12, 11, 13
};